/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
};
&sk {
     release-after-ms = <2000>;
     quick-release;
};

/* Layers */
#define AL 0
#define SYM 1
#define NAV 2
#define NUM 3
#define GAME 4

/ {

        behaviors {
                OSsym: macro_1 {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO1";
                        #binding-cells = <0>;
                        bindings = <&sl SYM>;
                };
                hrl: homerow_layers {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_LAYERS";
                        #binding-cells = <2>;
                        tapping-term-ms = <240>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&mo>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_caps {
                        timeout-ms = <30>;
                        key-positions = <19 20 21>;
                        bindings = <&caps_word>;
                        layers = <AL>;
                };
                combo_gaming {
                        timeout-ms = <30>;
                        key-positions = <32 33 34>;
                        bindings = <&to 4>;
                        layers = <AL>;
                };
                combo_OSsym {
			timeout-ms = <30>;
			key-position = <15 16>;
			bindings = <&OSsym>;
		        layers = <AL>;
		};
        };

};

/ {
        keymap {
                compatible = "zmk,keymap";

                alphas_layer0 {
                bindings = <
        &trans          &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P           &trans
        &trans          &kp A           &hrl SYM S      &hrl NAV D      &hrl NUM F      &kp G                   &kp H           &hrl NUM J      &hrl NAV K      &hrl SYM L      &kp SEMI        &trans
        &trans          &kp Z           &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &trans
                                                &OSsym          &mt LC(LS(LALT)) SPACE  &kp LCTRL               &kp BSPC        &sk RSHFT       &kp RALT
                        >;
                };
                
                symbols_layer1 {
                bindings = <
        &trans          &kp PIPE        &kp MINUS       &kp LBRC        &kp RBRC        &kp PRCNT               &trans          &kp AMPS        &kp BSLH        &kp GRAVE       &trans          &trans
        &trans          &kp EQUAL       &kp UNDER       &kp LPAR        &kp RPAR        &kp HASH                &trans          &kp APOS        &kp STAR        &kp EXCL        &kp DQT         &trans
        &trans          &kp TILDE       &kp PLUS        &kp LBKT        &kp RBKT        &kp DLLR                &trans          &kp CARET       &kp AT          &trans          &trans          &trans
                                                        &trans          &kp SPACE       &trans                  &kp BSPC        &kp ENTER       &to AL
                        >;
                };

                navigation_layer2 {
                bindings = <
        &trans          &kp ESC         &kp F7          &kp F8          &kp F9          &kp F12                 &kp C_VOL_UP    &kp HOME        &kp UP          &kp END         &kp DEL         &trans
        &trans          &kp TAB         &kp F4          &kp F5          &kp F6          &kp F11                 &kp C_VOL_DN    &kp LEFT        &kp DOWN        &kp RIGHT       &kp ENTER       &trans
        &trans          &kp INS         &kp F1          &kp F2          &kp F3          &kp F10                 &kp PSCRN       &kp PG_UP       &kp PG_DN       &trans          &kp C_PP        &trans
                                                        &kp LGUI        &kp ENTER       &kp LCTRL               &kp RALT        &kp RSHFT       &kp RALT
                        >;
                };
                
                numbers_layer3 {
                bindings = <
        &trans          &trans          &trans          &trans          &trans          &trans                  &kp KP_SLASH    &kp N7          &kp N8          &kp N9          &kp MINUS       &trans
        &trans          &trans          &trans          &trans          &trans          &trans                  &kp KP_ASTERISK &kp N4          &kp N5          &kp N6          &kp N0          &trans
        &trans          &trans          &trans          &trans          &trans          &trans                  &kp KP_PLUS     &kp N1          &kp N2          &kp N3          &kp KP_DOT      &trans
                                                        &trans          &kp SPACE       &kp TAB                 &kp BSPC        &kp ENTER       &trans
                        >;
                };
                
                gaming_layer4 {
                bindings = <
        &trans          &kp TAB         &kp Q           &kp W           &kp E           &kp R                   &kp C_VOL_UP    &trans          &kp UP          &trans          &kp F19         &trans
        &trans          &kp LSHFT       &kp A           &kp S           &kp D           &kp F                   &kp C_VOL_DN    &kp LEFT        &kp DOWN        &kp RIGHT       &kp F18         &trans
        &trans          &kp LCTRL       &kp Z           &kp X           &kp C           &kp V                   &trans          &trans          &trans          &trans          &kp C_PP        &trans
                                                        &kp F10         &kp SPACE       &kp LALT                &kp ESC         &kp ENTER       &to AL
                        >;
                };

        };
};

